/**Для приведенных исходных данных постройте диаграмму рассеяния и определите
 * по ней характер зависимости. Рассчитайте выборочный коэффициент корреляции Пирсона,
 * проверьте его значимость при α = 0.05. Запишите уравнение регрессии и дайте интерпретацию
 * полученных результатов.
 Компанию по прокату автомобилей интересует зависимость между пробегом автомобиля (Y) и
 стоимостью ежемесячного технического обслуживания (X).
 Для выяснения характера этой зависимости было отобрано 15 автомобилей.
 **/
void main() {
    int[] anArrayX = {3,16,15,20,19,21,26,24,30,32,30,35,34,40,39};
    int[] anArrayY = {6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
IO.println("Средние значения переменных X и Y:");
    float sumX = 0;
    float n = anArrayX.length;
    for (int element : anArrayX) {
        sumX += element;
    }
    float  srSumX = (sumX / n);
    System.out.println("Среднее значение переменной X: " + srSumX);

    float sumY = 0;
    for (int element : anArrayY) {
        sumY += element;
    }
    float srSumY = sumY /n;
    System.out.println("Среднее значение переменной Y: " + srSumY);

/* Оценка дисперсии переменной X */
    float s_x = 0;
    for (float value: anArrayX) s_x += (float) Math.pow((value - srSumX), 2);
    s_x = 1 / (n-1) * s_x;
    s_x = (float)Math.sqrt(s_x);
    System.out.println("Оценка дисперсии s_x: " + Math.round(s_x * 100.0) / 100.0);
    //Оценка дисперсии переменной y
    float s_y = 0;
    for (float value: anArrayY) s_y += (float) Math.pow((value - srSumY), 2);
    s_y = 1 / (n-1) * s_y;
    s_y = (float)Math.sqrt(s_y);
    System.out.println("Оценка дисперсии s_y: " +  Math.round(s_y * 100.0) / 100.0);

    /*
     * Выборочный коэффициент корреляции Пирсона
     * */
    System.out.println("Коэффициент корреляции Пирсона: ");
    double r_xy = 0;
    for (int i=0; i < anArrayX.length; i++){ r_xy += (anArrayX[i] * anArrayY[i]) - (srSumX * srSumY);}
    r_xy = ((1/n * r_xy) / (s_x*s_y));
    r_xy = Math.round(r_xy * 100.0) / 100.0;
    System.out.println("r_xy : " + r_xy);
    System.out.println("""
            Сформулируем основную и альтернативную гипотезы:
            Основная гипотеза H_0 состоит в том, что коэффициент корреляции не значим H_0: r_xy = 0 , \
            то есть между параметрами нет линейной зависимости;
            Альтернативная гипотеза H_1: r_xy > 0 – коэффициент корреляции значим, переменные связаны зависимостью.
            Так как выборка малого объёма, необходимо  проверить значимость выборочного коэффициента корреляции
            \s""");
    double k;
    k = (float) ((r_xy * (Math.sqrt(n - 2))/Math.sqrt(1-Math.pow(r_xy, 2))));
    k = Math.round(k * 100.0) / 100.0;
    System.out.println("Значимость выборочного коэффициента корреляции: " + k);
    System.out.println("Уровень значимости a = 0.05 по условию задачи");
    float s_k = n - 2;
    System.out.println("Число степеней свободы: " + s_k);
    System.out.println("По таблице распределения Стьюдента критическое значение t_крит = 2.16 Поскольку "
            + k + " > 2.16 мы отвергает нулевую гипотезу об отсутствии корреляции");
    System.out.println("Выборочный коэффициент корреляции Пирсона ř_xy = "+ r_xy + ", что указывает на  " +
            "положительную корреляцию между пробегом автомобиля и стоимостью обслуживания.");
    /* Коэффициенты регрессии */
    System.out.println("Рассчитаем теперь оценки коэффициентов регрессии: b1 и b0 ");
    double b1 ;
    b1 = r_xy * (s_y/s_x);
    System.out.println("b1 - " + Math.round(b1 * 100.0) / 100.0);
    double b0;
    b0 = srSumY - (b1 * srSumX);
    System.out.println("b0 - " + Math.round(b0 * 100.0) / 100.0);
    System.out.println("Таким образом, уравнение регрессии Y на X имеет вид: " + "Y = " + Math.round(b0 * 100.0) / 100.0 + " + " + Math.round(b1 * 100.0) / 100.0 + "x");
    System.out.println("Коэффициент корреляции Пирсона r_xy = " +   Math.round(r_xy*100.0)/100.0 + " указывает на  сильную прямую связь между стоимостью обслуживания и пробегом автомобиля. Положительное значение указывает на то, что с ростом стоимости обслуживания пробег увеличивается.\n" +
            "Уравнение регрессии позволяет прогнозировать пробег автомобиля в зависимости от стоимости обслуживания:\n" +
            "При нулевой стоимости обслуживания ожидаемый пробег  " + Math.round(b0*100.0)/100.0 + " тыс.км.\n" +
            "Каждое увеличение стоимости обслуживания на 1 у. е. приводит к росту пробега на " + Math.round(b1 *100.0)/100.0 + " тыс. км.\n");

}
